body {
  direction: rtl;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: #0d4a8b;
}
p {
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  margin-top: 20px;
  

}

a {
  color: #ffffff;
}

.btn {
  width: 100%;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: #081f52;
  border: none;
  border-radius: 15px;

}

h1 {
  text-align: center;
  color: #d8eefc;
  margin-top: 20px;
  background-color: #00253b;
}

form {
  width: 90%;
  margin: 10px auto;
  background: #000000;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 0px rgba(7, 0, 0, 0.856);
  background-color: #1b4779;
}

label {
  display: block;
  margin: 10px 0;
  color: #000000;
  
  text-align: center;
}

label,
input {
  font-weight: bold;
  color: rgb(255, 255, 255);
}
input[type="text"]:nth-of-type(odd),
input[type="number"]:nth-of-type(odd),
input[type="date"]:nth-of-type(odd) {
  background-color: #074168;
  color: #ffffff;

}

input[type="text"]:nth-of-type(even),
input[type="number"]:nth-of-type(even),
input[type="date"]:nth-of-type(even) {
  background-color: #164766;
  color: #ffffff;

  font-weight: bold;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.input-group label,
.input-group input {
  font-weight: bold;
}

.input-group label {
  flex: 0.2s;
  margin-right: 20px;
}

.input-group input {
  flex: 2;
}
#submit,
#button {
  width: 20%;
  padding: 10px;
  margin-top: 10px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: large;
  cursor: pointer;
}

#Nationalnum,
#center,
#doctor {
  width: 100%;
  display: flex;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: #0a3857;
  ;
  border: none;
  border-radius: 15px;
}
input[type="text"],
input[type="number"],
input[type="date"] {
  display: flex;
  width: 20%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  background-color: #00253d;
  align-items: center;
  text-align: center;
  font-size: medium;
  border: none;
  border-radius: 15px;
}

#Nationalnum option,
#center option,
#doctor option {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #f8f9fa;
  background-color: #063e7a;
  
}
input[type="submit"] {
  width: 100%;
  font-weight: bold;
  color: white;
  background-color: #5485bd; /* Green */
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
  border: none;
  border-radius: 15px;
}
aside {
  background-color: #f8f9fa;
  width: 200px;
  height: 100vh;
  position: fixed;
}

aside ul {
  list-style-type: none;
  padding: 0;
}

aside ul li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}


nav {
  background-color: #063561;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

table {
  direction: rtl;
}

nav ul li a:hover {
  background-color: #16369e;
}

/* Style for the table */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #0080ff;
  text-align: center;
  font-weight: bold;
  direction: rtl; /* Add this line to set the table direction from top to bottom */
}
.table-dark {
  color: #fff;
  background-color: #0d4680;
  text-align: center;
  font-weight: lighter;
}
.table-dark th,
.table-dark td,
.table-dark thead th {
  border-color: #044e97;
  text-align: center;
  font-weight: bolder;
}
.table-dark.table-bordered {
  border: 0;
  text-align: center;
  font-weight: bold;
}
.table-dark.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgb(6, 75, 155);
  text-align: center;
  font-weight: bold;
}
/* Style for the buttons */
.btn-primary {
  color: #ffffff;
  background-color: #17106e;
  border-color: #007bff;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
.btn-sm {
  padding: 0.25rem 0.9rem;
  font-size: 0.875rem;
  line-height: 1.5;
  width: 60px;
  border-radius: 0.2rem;
  text-align: center;
}